{
  "name": "miamiartweek",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "eslint --no-eslintrc -c .eslintrc index.js",
    "build": "browserify index.js | uglifyjs -c -m > bundle.js",
    "dev": "budo index.js --serve=bundle.js --live -d",
    "prod": "node server.js"
  },
  "browserify": {
    "transform": [
      "envify",
      "brfs"
    ]
  },
  "keywords": [
    "miami art week",
    "mapbox-gl-js"
  ],
  "author": "rimager",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.4.1",
    "browserify": "^12.0.1",
    "budo": "^7.0.1",
    "envify": "^3.4.0",
    "eslint": "^1.10.3",
    "uglify-js": "^2.6.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "lodash.template": "^3.6.2",
    "raphael": "^2.1.4"
  },
  "engines": {
    "node": "4.5.0"
  },
  "bugs": {
    "url": "https://github.com/rimager/miamiartweek/issues"
  },
  "homepage": "https://github.com/rimager/miamiartweek#readme"
}
